<?xml version="1.0" encoding="utf-8"?>
<com.lh.imbilibili.widget.ForegroundLinearLayout
    android:id="@+id/head"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_half_spacing"
        android:drawableLeft="@drawable/ic_bangumi_recommend"
        android:textAppearance="@style/TextAppearance.App.Title"
        android:drawablePadding="@dimen/item_half_spacing"
        android:gravity="center"
        android:text="番剧推荐"/>


</com.lh.imbilibili.widget.ForegroundLinearLayout>