<?xml version="1.0" encoding="utf-8"?>
<com.lh.imbilibili.widget.ForegroundLinearLayout
    android:id="@+id/head"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:foreground="?selectableItemBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_half_spacing"
        android:drawableLeft="@drawable/ic_lianzai"
        android:drawablePadding="@dimen/item_half_spacing"
        android:gravity="center"
        android:text="新番连载"
        android:textAppearance="@style/TextAppearance.App.Title"/>

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_update_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/item_half_spacing"
        android:drawableRight="@drawable/ic_gray_arrow_right"
        android:text="今日更新"
        android:textAppearance="@style/TextAppearance.App.Subtitle"
        android:textColor="@color/gray_dark"/>

</com.lh.imbilibili.widget.ForegroundLinearLayout>